<!DOCTYPE html>
<html>
<head>
	<title>Conversor PK's Autovía A-7</title>
	<link rel="shortcut icon" href="https://www.mitma.gob.es/recursos_mfom/favicon.ico"/>
	<meta name="author" content="Ruben Barrionuevo Jimenez">
	<meta http-equiv=”Content-Language” content=”es”/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-Control" content="public, max-age=432000000, must-revalidate">
   	<meta http-equiv="Expires" content="0">
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

	<style>
		*{margin: 0;padding: 0;}
		body{background: #ffffff;background-image:url(https://i.imgur.com/ItaMZs5.jpeg);background-size:cover;background-repeat:no-repeat;}
		nav{background:#fadc1d;position: fixed;width: 100%;height: 90px;line-height: 90px;vertical-align: middle;}
		nav img{display: inline-block;height: 80px;float: left;margin-left: 20px;}
		#base{text-align: center;}
		#control{display: flex;flex-direction: column;align-items: center;}
		#cajetin{position:relative;top:120px;display: inline-block;width: 350px;height: auto;background: white;border-radius: 2.5px 15px 2.5px 15px;border: solid 2px #1B3979;overflow: hidden;}
		#cabeza{background: white}
		#cabeza img{width: 80%;padding: 20px 0px 20px 0px;}
		.form-row{background: #444;color:white;width: 100%;padding: 20px 10px;}
		.form-row .form-control{transition:.15s;border: 1px solid #1B3979;}
		.form-row .form-control:hover{border-color: #1B3979;box-shadow: 0 1px 1px #1B3979 inset, 0 0 8px #1B3979;outline: 0 none;}
		.form-row .form-control:focus{border-color: #1B3979;box-shadow: 0 1px 1px #1B3979 inset, 0 0 8px #1B3979;outline: 0 none;}
		.instrucciones{padding: 0px 20px;}
		.instrucciones label{margin-bottom: 10px;font-weight:500;display:block;}
		.instrucciones input{display:inline-block;border:none;border-radius: 0;color:#1B3979;text-align: center;width:160px;}
		.botonv2{margin-bottom:20px;border:none;padding: 10px;border-radius: 0px 0px 10px 10px;background:#1B3979;color:white;transition: background-color 0.5s ease, color 0.5s ease, border-radius 0.5s ease;}
		.botonv2:hover{background:#FFDB00;color:#444;border-radius:0px 0px 20px 20px;}
		.botonv2:active{padding:11px;}
		footer{position: fixed;display:flex;flex-direction:column;justify-content:center;bottom: 0px;left: 0px;width: 100%;height: 70px;background: #1B3979;color:white}
		footer:hover{color: #444;background:#FFDB00}
		footer h1{font-family: verdana;font-size: 16px;display: inline-block;margin-left: 10px;}
		@media screen and (max-width:1035px){
			body{background-size:unset;}
		}
		@media screen and (max-width:600px){
			body{background-image:unset;}
			#cajetin{width:90vw;}
		}
	</style>
</head>
<body>

<nav>
	<img src="https://www.transportes.gob.es/sites/all/themes/mfom/img/logo-ministerio.svg"/>
</nav>

<div id="base">
	<div id="cajetin">
		<form id="control">
			<div id="cabeza"><img src="https://grupovillar.es/sites/default/files/logo-villar-grupo.png"/></div>
  			<div class="form-row col-11">
				<div class="instrucciones">
					<label for="exampleInputEmail1">PK Antiguo (241+000) hasta (303+000)</label>
					<input type="text"   onclick="this.select()" id="antiguo" class="form-control" placeholder="255+000">
				</div>
     		</div>
			 <div class="form-row2 col-11"><button type="button" class="botonv2 antiguo">Calcular PK Nuevo</button></div>

     		<div class="form-row col-11">
				<div class="instrucciones">
					<label for="exampleInputEmail1">PK Nuevo (922+000) hasta (984+000)</label>
					<input type="text" id="nuevo" onclick="this.select()" class="form-control" placeholder="970+000">
				</div>	 
     		</div>
     		<div class="form-row2 col-11"><button type="button" class="botonv2 nuevo">Calcular PK Antiguo</button></div>

		</form>
	</div>
</div>

<footer>
	<h1>Rubén Barrionuevo Jiménez (Sector MA-2), para Grupo Villar</h1>
</footer>

<script>
$(document).ready(function(){


$("#antiguo").keyup(function(event) {
            if (event.keyCode === 13) {
                $(".antiguo").click();
            }
        });

$("#nuevo").keyup(function(event) {
            if (event.keyCode === 13) {
                $(".nuevo").click();
            }
        });


$(".antiguo").click(function(){

var antiguo = $("#antiguo").val();



	if (antiguo.indexOf('+') > -1){
		

 		const a = antiguo.split("+");
		var pka = parseFloat(a[0]);
		var ha = parseFloat(a[1]);

		if(Number.isNaN(pka) || Number.isNaN(ha)){
			alert("No has introducido un valor correcto, Ejemplo: 255+000");
		}
		else{
		var pka = pka+(743-((pka-241))*2);

		
		var min = 1;
		var max = 999;
		var ha = (min+max)-ha;
		if (ha == 1000){
			var ha = 0;
		}
		if (ha != 0){
			var pka = pka-1;
		}
		$('#nuevo').val(pka+"+"+ha);
		}
		


	} else{


	
		var pka = parseFloat(antiguo);

		var ha = 0;
		if(Number.isNaN(pka)){
			alert("No has introducido un valor correcto, Ejemplo: 255+000");
		}
		var pka = pka+(743-((pka-241))*2);

		
		var min = 1;
		var max = 999;
		var ha = (min+max)-ha;
		if (ha == 1000){
			var ha = 0;
		}
		if (ha != 0){
			var pka = pka-1;
		}
		$('#nuevo').val(pka+"+"+ha);
}
});

$(".nuevo").click(function(){
var nuevo = $("#nuevo").val(); 
	if (nuevo.indexOf('+') > -1){
		const n = nuevo.split("+");
		var pkn = parseFloat(n[0]);
		var hn = parseFloat(n[1]);

		if(Number.isNaN(pkn) || Number.isNaN(hn)){
			alert("No has introducido un valor correcto, Ejemplo: 255+000");
		}
		else{
		var pkn = pkn+(743-(pkn-241)*2);
		var min = 1;
		var max = 999;
		var hn = (min+max)-hn;
		if (hn == 1000){
			var hn = 0;
		}
		if (hn != 0){
			var pkn = pkn-1;
		}
		$('#antiguo').val(pkn+"+"+hn);	
		}
	} else{


	        var pkn = parseFloat(nuevo);

		if(Number.isNaN(pkn)){
			alert("No has introducido un valor correcto, Ejemplo: 255+000");
		}
		else{

				var hn = 0;
		var pkn = pkn+(743-(pkn-241)*2);
		var min = 1;
		var max = 999;
		var hn = (min+max)-hn;
		if (hn == 1000){
			var hn = 0;
		}
		if (hn != 0){
			var pkn = pkn-1;
		}
		$('#antiguo').val(pkn+"+"+hn);	
	}



}
});

});
</script>
</body>
</html>